ï»¿[dotenv@17.3.1] injecting env (2) from .env -- tip: Î“ĂœĂ–âˆ©â••Ă…  load multiple .env files with { path: ['.env.local', '.env'] }
=== EVENT TYPES DATA ===
node.exe : Could not 
find the table 
'public.event_types' 
in the schema cache
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\HP\AppData\Ro
aming\npm ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Could not fin   
 d ...he schema cac    
he:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

=== VENUES DATA ===
Could not find the 
table 'public.venues' 
in the schema cache
